spring.application.name=food-ordering-backend

#Mongo Config

spring.data.mongodb.uri= mongodb://localhost:27017/food-delivery

jwt.secret.key = ichigobankai123onepieceluffybakadeathnotelightyagamimonsterjohanlibertwasniceperson


#RazorConfig

razor.pay.id = ${RAZOR_ID}
razor.pay.secret.key = ${RAZOR_SECRET_KEY}